C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.dll.config
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.pdb
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Antlr3.Runtime.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.SqlServer.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Newtonsoft.Json.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Owin.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Helpers.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Mvc.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Optimization.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Razor.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Razor.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\WebGrease.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Helpers.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Mvc.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Optimization.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Razor.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Razor.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Antlr3.Runtime.pdb
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Newtonsoft.Json.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.SqlServer.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.csprojResolveAssemblyReference.cache
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.dll
C:\Users\Super\documents\visual studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.pdb
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.dll.config
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.pdb
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Antlr3.Runtime.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.SqlServer.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Core.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Owin.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Cookies.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Facebook.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Google.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.OAuth.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Twitter.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Web.Infrastructure.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Newtonsoft.Json.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Owin.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Helpers.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Mvc.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Optimization.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Razor.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Deployment.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Razor.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\WebGrease.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Helpers.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Mvc.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Optimization.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Razor.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Deployment.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Razor.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Antlr3.Runtime.pdb
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Newtonsoft.Json.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.SqlServer.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Core.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Owin.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Facebook.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Cookies.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.OAuth.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Google.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Twitter.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.csprojResolveAssemblyReference.cache
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.dll
F:\Projetos\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.pdb
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.dll.config
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.pdb
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Antlr3.Runtime.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.SqlServer.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Google.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Newtonsoft.Json.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Owin.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Helpers.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Mvc.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Optimization.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Razor.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Deployment.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Razor.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\WebGrease.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Helpers.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Mvc.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Optimization.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Razor.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Deployment.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Razor.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Antlr3.Runtime.pdb
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Newtonsoft.Json.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.SqlServer.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Google.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.csprojResolveAssemblyReference.cache
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.dll
C:\Users\fausto\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.pdb
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.dll.config
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.pdb
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Antlr3.Runtime.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.SqlServer.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Newtonsoft.Json.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Owin.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Helpers.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Mvc.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Optimization.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Razor.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Razor.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\WebGrease.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Helpers.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Mvc.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Optimization.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Razor.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Razor.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Antlr3.Runtime.pdb
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Newtonsoft.Json.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.SqlServer.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.csprojResolveAssemblyReference.cache
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.dll
C:\Users\Matrix\Documents\Visual Studio 2015\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.pdb
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.dll.config
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\SuporteSS2015.1.pdb
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Antlr3.Runtime.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.SqlServer.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Google.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Newtonsoft.Json.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Owin.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Helpers.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Mvc.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Optimization.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Razor.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Deployment.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Razor.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\WebGrease.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Helpers.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Mvc.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Optimization.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.Razor.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Deployment.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\System.Web.WebPages.Razor.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Antlr3.Runtime.pdb
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Newtonsoft.Json.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\EntityFramework.SqlServer.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Google.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.dll
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.pdb
C:\Users\defcore\Documents\Visual Studio 2013\Projects\SuporteSS2015.1\SuporteSS2015.1\obj\Debug\SuporteSS2015.1.csprojResolveAssemblyReference.cache
